# ProjectSpring

springboot-webservice/: .gitignore  build.gradle
springboot-webservice/src/main/java/com/fs/book/springboot/: Application.java
springboot-webservice/src/main/java/com/fs/book/springboot/config/: JpaConfig.java  WebConfig.java
springboot-webservice/src/main/java/com/fs/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
springboot-webservice/src/main/java/com/fs/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
springboot-webservice/src/main/java/com/fs/book/springboot/domain/: BaseTimeEntity.java
springboot-webservice/src/main/java/com/fs/book/springboot/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
springboot-webservice/src/main/java/com/fs/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
springboot-webservice/src/main/java/com/fs/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
springboot-webservice/src/main/java/com/fs/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
springboot-webservice/src/main/java/com/fs/springboot/: Application.java
springboot-webservice/src/main/java/com/fs/springboot/config/auth/: CustomOAuth2UserService.java  SecurityConfig.java
springboot-webservice/src/main/java/com/fs/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
springboot-webservice/src/main/java/com/fs/springboot/domain/: BaseTimeEntity.java
springboot-webservice/src/main/java/com/fs/springboot/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
springboot-webservice/src/main/java/com/fs/springboot/domain/user/: Role.java  User.java  UserRepository.java
springboot-webservice/src/main/java/com/fs/springboot/service/posts/: PostsService.java
springboot-webservice/src/main/java/com/fs/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
springboot-webservice/src/main/java/com/fs/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
springboot-webservice/src/main/java/com/fs/springboot/web/dto/posts/: PostsService.java
springboot-webservice/src/main/resources/static/js/app/: index.js
springboot-webservice/src/main/resources/templates/: index.mustache  posts-update.mustache
springboot-webservice/src/main/resources/templates/layout/: footer.mustache
springboot-webservice/src/test/java/com/fs/book/springboot/domain/posts/: PostsRepositoryTest.java
springboot-webservice/src/test/java/com/fs/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
springboot-webservice/src/test/java/com/fs/book/springboot/web/dto/: HelloResponseDtoTest.java
springboot-webservice/src/test/java/com/fs/springboot/domain/posts/: PostsRepositoryTest.java
springboot-webservice/src/test/java/com/fs/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
springboot-webservice/src/test/java/com/fs/springboot/web/dto/: HelloResponseDtoTest.java
