buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'

    }
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.fs'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok:1.18.22')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.RELEASE')
    implementation('com.h2database:h2')

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation('org.projectlombok:lombok:1.18.22')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}




